((A)) =(§left_click)=> (A)
(0) =(§left_click)=> 0
(1) =(§left_click)=> 1
#(A) =(§left_click)=> #A




A + 0 			=(§left_click)=> A

A 			=(§double_left_click)=> (A) + 0
A + B 			=(§double_left_click)=> ( A + B )

A + B 			=(§drag_and_drop)=> B + A
A + ( B + C ) 		=(§drag_and_drop)=> B + ( A + C )


A + - B 		=(§left_click)=> A - B

A + A			=(§double_left_click)=> A * ( 1 + 1 )

( A * B ) + C		=(§drag_and_drop)=> A * B + C




A * 1 			=(§left_click)=> A
A 			=(§double_left_click)=> (A) * 1
A * B 			=(§double_left_click)=> ( A * B )
A * B 			=(§drag_and_drop)=> B * A
A * ( B * C ) 		=(§drag_and_drop)=> B * ( A * C )


( A + B ) * C		=(§drag_and_drop)=> A * C + B * C


toto 			=(§left_click)=> tata

x = B			=(§left_click)=> congrat { x = B }

A + B = C		=(§drag_and_drop)=> ( A + B ) - B = C - B
A - B = C		=(§drag_and_drop)=> ( A - B ) + B = C + B
A * B = C		=(§drag_and_drop)=> ( A * B ) / B = C / B
A / B = C		=(§drag_and_drop)=> ( A / B ) * B = C * B


A / A			=(§left_click)=> 1
(A * B) / A		=(§left_click)=> B
(A * B) / A		=(§drag_and_drop)=> B

A - A			=(§left_click)=> 0
A - B			=(§double_left_click)=> A + - B
